MYSQL_DATABASE=nittfest_db

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

SERVER_EXTERNAL_PORT=10000

PHPMYADMIN_EXTERNAL_PORT=9000

ENVIRONMENT=DEVELOPMENT
JSON_LOGS=0

FRONTEND_URL=http://localhost:5173/
REDIRECT_URL=http://localhost:5173/callback
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=secret
JWT_ALGORITHM=HS256

PAYMENT_ID = 
PAYMENT_SECRET = 

MAILGUN_KEY=
MAILGUN_EMAIL=
MAILGUN_DOMAIN=
CORE_EMAIL=
ADMIN_ROLL="106123032"
ADMIN_PASSWORD="lala"
TEST_DATABASE=test.sqlite
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJNdWhlc2giLCJ1c2VyX2VtYWlsIjoiMTA4MTIxOTk5QG5pdHQuZWR1In0.iXoky8hkQd42Ez4i-lly9ch_WAovyKuqP83lf8dGcZw
TOKEN_ENDPOINT=https://auth.delta.nitt.edu/api/oauth/token/
RESOURCE_ENDPOINT=https://auth.delta.nitt.edu/api/resources/user