version: "3.9"
services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nittfest_server
    restart: always
    depends_on:
      - db
    ports:
      - "10000:10000"

  db:
    image: mysql:latest
    container_name: nittfest_db
    volumes:
      - mysql_data:/data/db
    restart: always
    env_file:
      - .env

  pma:
    image: phpmyadmin
    container_name: nittfest_pma
    restart: always
    ports:
      - 6970:80
    logging:
      driver: none
    environment:
      - PMA_HOST=db
      - PMA_ABSOLUTE_URI=${PMA_URI}
    env_file:
      - .env

volumes:
  mysql_data: